API_PORT=8080
JWT_SECRET=VERY_SECRET_KEY
VITE_API_BASE_URL=:8080/api
POSTGRES_USER=annaposprod
POSTGRES_PASSWORD=annaposprod
POSTGRES_DB=annaposprod
POSTGRES_PORT=5432
FRONTEND_PORT=5173
POSTGRES_HOST=db
PROFILE=PROD